app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.AWS_ACCESS_KEY_ID=AKIAYLZ2BY6KQXZ6MLUE
app.environment.AWS_REGION=us-east-1
app.environment.AWS_SECRET_ACCESS_KEY=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
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
