{
  "displayName" : "EntityExtraction",
  "group" : "",
  "iconUrl" : "/resources/images/imagelists/extraction.png",
  "resources" : {
    "styles" : [ "/pages/Main/Main.css" ],
    "scripts" : [ ]
  },
  "properties" : {
    "url" : {
      "type" : "string",
      "displayName" : "URL",
      "description" : "Document URL",
      "bindable" : "in-bound",
      "value" : "",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "entities" : {
      "type" : "string",
      "displayName" : "Entities",
      "description" : "Required list of entities from document.",
      "bindable" : "in-bound",
      "isList" : true,
      "value" : "",
      "widget" : "list",
      "show" : true,
      "disabled" : false
    },
    "entityvalues" : {
      "type" : "object",
      "displayName" : "EntityValues",
      "description" : "Key-value pair of  requested each entity and value.",
      "bindable" : "out-bound",
      "isList" : false,
      "value" : "bind:Variables.GetEntityValues.dataSet",
      "widget" : "string",
      "show" : false,
      "disabled" : true
    }
  },
  "events" : { },
  "methods" : { }
}