<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">105.01</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.entityextraction</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="version">1.22</entry>
<entry key="deviceTypes"/>
<entry key="defaultLanguage">en</entry>
<entry key="type">PREFAB</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">EntityExtraction</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">default</entry>
<entry key="description">A prefab to extract required entities from the given document (Ex: pdf)</entry>
</properties>
